spring.application.name=stock_analysis

spring.datasource.url=jdbc:mysql://localhost:3306/marketminds
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.security.enabled=false


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


trade.api.base-url=http://localhost:8080
trade.api.path=/api/trades/client/
